D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\bin\Debug\netcoreapp3.1\appsettings.json
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\bin\Debug\netcoreapp3.1\188204__BT2.exe
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\bin\Debug\netcoreapp3.1\188204__BT2.deps.json
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\bin\Debug\netcoreapp3.1\188204__BT2.runtimeconfig.json
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\bin\Debug\netcoreapp3.1\188204__BT2.runtimeconfig.dev.json
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\bin\Debug\netcoreapp3.1\188204__BT2.dll
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\bin\Debug\netcoreapp3.1\188204__BT2.pdb
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\bin\Debug\netcoreapp3.1\188204__BT2.Views.dll
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\bin\Debug\netcoreapp3.1\188204__BT2.Views.pdb
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.csproj.AssemblyReference.cache
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.GeneratedMSBuildEditorConfig.editorconfig
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.AssemblyInfoInputs.cache
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.AssemblyInfo.cs
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.csproj.CoreCompileInputs.cache
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.MvcApplicationPartsAssemblyInfo.cache
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.RazorAssemblyInfo.cache
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.RazorAssemblyInfo.cs
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\staticwebassets\188204__BT2.StaticWebAssets.Manifest.cache
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\staticwebassets\188204__BT2.StaticWebAssets.xml
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\scopedcss\bundle\188204__BT2.styles.css
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.TagHelpers.input.cache
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.TagHelpers.output.cache
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.RazorCoreGenerate.cache
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.RazorTargetAssemblyInfo.cache
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.RazorTargetAssemblyInfo.cs
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.Views.pdb
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.dll
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.pdb
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.genruntimeconfig.cache
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\188204__BT2.csproj.CopyComplete
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\Razor\Views\Layout\footer.cshtml.g.cs
D:\COMPANY MWG\Tesst\188204__BT2\188204__BT2\obj\Debug\netcoreapp3.1\Razor\Views\Layout\header.cshtml.g.cs
